apiVersion: v1
entries:
  my-charts:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-06-29T23:58:17.531775461Z"
    description: A Helm chart for Kubernetes
    digest: eb61fe5f1e87255e64373a859cab8b75536c81dfbecba62aaf55a86c44ba740b
    name: my-charts
    type: application
    urls:
    - https://sunstone-secure-llc.github.io/helm-charts/my-charts-0.1.0.tgz
    version: 0.1.0
generated: "2023-06-29T23:58:17.531180334Z"
