apiVersion: v1
entries:
  my-charts:
  - apiVersion: v2
    appVersion: 0.0.9
    created: "2023-07-17T21:58:37.638429201Z"
    description: Converts K8s resources into a graph model for ingestion into JupiterOne.
    digest: 84dd30aacd9da32cb98baf7049dff60996ef36a5312b7789bd937d5205e53e28
    name: my-charts
    type: application
    urls:
    - my-charts-0.0.9.tgz
    version: 0.0.9
generated: "2023-07-17T21:58:37.637776901Z"
